/* Home design ####################################*/

* {
    margin: 0px;
    padding: 0px;
}

.body {
    background: linear-gradient(122.71deg, #3A6186 0%, #89253E 89.58%);
    background-repeat: no-repeat;
}

.card {
    box-shadow: 1px 1px 1px 1px gray;
    color: #3A6186;
}
.navbar {
    top: 0%;
    background-color:  #3a6186d4;
    position: fixed;
    width: 100%;
    z-index: 12;
    box-shadow: #000000;
    scroll-behavior: smooth;
    
}
nav{
    padding-left: 20px !important;
    padding-right: 20px !important;
}

.sidati {
    display: flex;
    gap: 30px;
    padding-right: 30px;

}

.sidati li {
    font-family: 'Titillium Web', sans-serif;
    font-size: 18px;
}


.footer {
    height: fit-content;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    padding: 1%;
}

.footer .img {
    align-self: center !important;
}

#galleryheader{
    display: grid;
    grid-template-columns: auto auto;
    gap: 3%;
    justify-content: space-between;
    width: 100%;
    padding: 3% 5%;
}
.galleryheader img{
    width: 100%;
    box-shadow: #000000;
    border: 2px solid aliceblue;
    
}
.galleryheader h3{
    width: 100%;
    color: aliceblue;
}

.filter0{
    display: flex;
    gap: 10px;
    flex-wrap:wrap;
    align-items: center;
    justify-content: center;
}

.filter{
    width: 100%;
    border-radius: 10px;
    padding: 3px 10px;
    border: 2px solid aliceblue;
}
.filter button:hover{
    background-color: aliceblue;
    color: #000000;
}
.filter{
    
    width:fit-content;
    color: white;
}

.products{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
    padding: 1em;
    margin-bottom: 1em;
}

.productCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: none;
    border: 2px solid aliceblue;
    color: aliceblue;
    border-radius: 10px;
    width: 100%;
    max-width: 200px;
    padding: 10px 10px;
    /* box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2); */
}
.productCard img{
    align-content: center;
    max-width: 150px;
    width: 100%;
    
}

.productCard h4{
    font-size: 14px;
}


/* Footer ################################################ */
.footer1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 10px;
    font-size: 20px;
    background-color: #0000007d;
}

.footer1 li{
    list-style-type: none;
    margin: 0px 0px;
    padding: 0px 0px;
}

.footer1 .icons{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 30px;
    gap: 10px;
}

.footer1 .links{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    align-items: flex-start;
    font-size: 15px;
    /* max-width: 200px; */

}

.footer1 ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
    color: aliceblue;
    font-family: 'Titillium Web', sans-serif;
}

.opening{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 5% 5%;
    align-items: center;
        
}

.div1 { grid-area: 1 / 1 / 3 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 3 / 1 / 4 / 2; }
.div4 { grid-area: 2 / 2 / 4 / 3; }

.opening p{
    font-family: 'Titillium Web', sans-serif;
}

.atari{
    border: 2px solid aliceblue;
    border-radius: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    text-align: center;
}


.topsales{
    display: flex;
    justify-content: center;
}

.topsales div{
    display: flex;
    color:aliceblue;
    width: fit-content;
    padding: 2px 10px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    font-family: 'Titillium Web', sans-serif;
    font-size: 24px;
    border-radius: 10px;
    border: 2px solid aliceblue;

}

.contenaire{
    display: flex;
    gap: 3px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px 0px;
}

.component1{
    box-shadow: none;
}

.card{
    box-shadow: none;
    background: none;
    border-radius: 15px;
    border: 2px solid aliceblue;
}

hr{
    color: aliceblue;
    border: 2px solid aliceblue;
    width: 80%;
}

@media (max-width: 992px){
    .sidati {
        display: flex;
        gap: 30px;
        text-align: center;
        padding-right: 0px;
    
    }
    .opening {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin: 5% 5%;
        align-items: center;
        }
    .opening img {
        width: 100%;
        align-self: center;
    }
        
    .div1 { grid-area: 1 / 1 / 2 / 2;}
    .div2 { grid-area: 2 / 1 / 3 / 2;}
    .div4 { grid-area: 3 / 1 / 4 / 2;}
    .div3 { grid-area: 4 / 1 / 5 / 2;}

}

@media (max-width: 700px){

    .footer1{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .footer1 .links {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* text-align: center; */
    }

    .footer1 .icons{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .footer1 .icons img{
        width: 30px;
    }


    .footer1 .links ul{
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 0px 0px;
        padding: 0px 0px;
    }

    .hh{
        width: 10px;
        height: 10px;
    }
    td{
        font-size: 10px;
    }
    th{
        font-size: 13px;
    }
    tr{
        font-size: 15px;
    }
}

.table0{
    background: none;
    border: 2px solid aliceblue;
    align-content: center;
    justify-content: center;
  }
/* .preactions{
    border: none !important;
} */

.actions{
    text-decoration: none;
    /* border: 2px solid aliceblue;
    border-radius: 10px; */
    padding: 3px 10px;
    margin: 5px 0px;
    color: aliceblue;
}

th{
    width: fit-content;
    color: aliceblue;
    text-align: center;
}

tr th{
    width: fit-content;
    border: 2px solid aliceblue;
    color: aliceblue;
    text-align: center;
}

td{
    width: fit-content;
    border: 2px solid aliceblue;
    color: aliceblue;
    text-align: center;
    padding: 3px 3px !important;
    align-items: center;
}