<?php
    require 'dbconnection.php';

        $category_id = mysqli_real_escape_string($con, $_GET['IDC']);
        echo $category_id;
        // $category_name = mysqli_real_escape_string($con, $_POST['catName']);

    //     $query = "UPDATE `category` SET `catName`='$category_name' WHERE ID='$category_id'";
        
    //     $query_run = mysqli_query($con, $query);

    //     if ($query_run) {
    //         $_SESSION['message'] = "category updated successfully";
    //         header("Location: GestionProduits.php");
    //         exit(0);
    //     } else {
    //         $_SESSION['message'] = "category not updated";
    //         header("Location: GestionProduits.php");
    //         exit(0);
    //     }
    

     ?>